positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,8,8
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,7,7
positive,FOOD#QUALITY,2,2
negative,FOOD#PRICES,11,12|positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1
negative,FOOD#PRICES,8,8
positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,9,9
positive,RESTAURANT#GENERAL,0,1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,10,10
positive,FOOD#STYLE_OPTIONS,21,21|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5|positive,AMBIENCE#GENERAL,9,9|positive,RESTAURANT#GENERAL,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,7,8
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,7,7|positive,DRINKS#QUALITY,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0|positive,FOOD#QUALITY,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,12,12|positive,AMBIENCE#GENERAL,15,15|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|positive,SERVICE#GENERAL,10,10
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,9,9|neutral,AMBIENCE#GENERAL,12,12|positive,SERVICE#GENERAL,20,20|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,3
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0|positive,FOOD#QUALITY,5,5|positive,SERVICE#GENERAL,7,7
positive,SERVICE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,5,8
negative,AMBIENCE#GENERAL,2,3
neutral,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,13,13|positive,FOOD#QUALITY,19,19
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2|negative,FOOD#PRICES,11,11
neutral,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,6,6
negative,AMBIENCE#GENERAL,4,5
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,6
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,5,5
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,12,12
positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,8,8

negative,FOOD#QUALITY,17,17
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,8,8
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,12,12
neutral,RESTAURANT#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,6,6|positive,AMBIENCE#GENERAL,10,10|positive,SERVICE#GENERAL,13,13
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,1,1|neutral,AMBIENCE#GENERAL,7,7
negative,AMBIENCE#GENERAL,10,10
negative,AMBIENCE#GENERAL,1,1
neutral,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,4,4|positive,FOOD#STYLE_OPTIONS,13,13|positive,DRINKS#STYLE_OPTIONS,13,13|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,11,13|negative,SERVICE#GENERAL,30,32
positive,AMBIENCE#GENERAL,10,10|positive,FOOD#QUALITY,12,13|positive,RESTAURANT#MISCELLANEOUS,15,15|positive,RESTAURANT#MISCELLANEOUS,17,18|negative,SERVICE#GENERAL,30,30
positive,AMBIENCE#GENERAL,7,7|positive,FOOD#QUALITY,13,13
positive,FOOD#STYLE_OPTIONS,2,2
positive,FOOD#QUALITY,12,14
positive,FOOD#QUALITY,3,3|positive,FOOD#PRICES,3,3

positive,RESTAURANT#GENERAL,7,7
positive,FOOD#QUALITY,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,5,5|positive,AMBIENCE#GENERAL,-1,-1
neutral,FOOD#QUALITY,2,2|negative,AMBIENCE#GENERAL,11,11|negative,SERVICE#GENERAL,16,16|negative,RESTAURANT#PRICES,30,30

positive,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,7,7
negative,FOOD#QUALITY,6,6|negative,SERVICE#GENERAL,17,17|negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,7,7
negative,SERVICE#GENERAL,20,20
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,16,16|positive,FOOD#QUALITY,22,22|positive,AMBIENCE#GENERAL,28,28|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,18,18
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,5,5
negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,19,22
negative,FOOD#PRICES,-1,-1
negative,AMBIENCE#GENERAL,5,5

negative,RESTAURANT#PRICES,4,4|negative,FOOD#QUALITY,7,7|negative,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#PRICES,-1,-1
neutral,FOOD#QUALITY,0,1|neutral,FOOD#PRICES,0,1
positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,12,14
positive,SERVICE#GENERAL,13,13|positive,SERVICE#GENERAL,16,17|positive,RESTAURANT#GENERAL,24,24|positive,FOOD#QUALITY,24,24|positive,SERVICE#GENERAL,41,41
positive,AMBIENCE#GENERAL,1,1|positive,LOCATION#GENERAL,6,7
negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,7,7
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,4,5
positive,FOOD#QUALITY,7,9|positive,FOOD#QUALITY,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5
positive,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,FOOD#QUALITY,7,7
negative,AMBIENCE#GENERAL,13,13|negative,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,0,0
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,6,6|positive,SERVICE#GENERAL,10,10
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,2|positive,SERVICE#GENERAL,12,12
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,2|positive,FOOD#QUALITY,7,7
positive,AMBIENCE#GENERAL,6,6|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,9,9|positive,FOOD#QUALITY,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,SERVICE#GENERAL,3,3
positive,SERVICE#GENERAL,14,14|positive,FOOD#QUALITY,17,17|positive,FOOD#QUALITY,22,26|positive,FOOD#QUALITY,29,34|positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,7,8|positive,AMBIENCE#GENERAL,11,11|negative,AMBIENCE#GENERAL,18,18|negative,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|negative,AMBIENCE#GENERAL,26,26|negative,AMBIENCE#GENERAL,37,37|neutral,AMBIENCE#GENERAL,54,54
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,3,3|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,22,22|positive,FOOD#QUALITY,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3|positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,13,13|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,14,14
positive,FOOD#QUALITY,5,7|positive,FOOD#QUALITY,9,13|positive,FOOD#QUALITY,15,17

positive,FOOD#QUALITY,5,6|positive,FOOD#QUALITY,9,16



positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,11,11
positive,AMBIENCE#GENERAL,1,2|positive,AMBIENCE#GENERAL,15,16
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,16,19
positive,RESTAURANT#GENERAL,2,2|positive,FOOD#QUALITY,11,11
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
neutral,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,5,7|positive,FOOD#QUALITY,10,12|positive,FOOD#QUALITY,15,18|positive,FOOD#QUALITY,22,22
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,3,5|positive,FOOD#QUALITY,8,9|positive,FOOD#QUALITY,13,14
positive,FOOD#QUALITY,4,4
positive,AMBIENCE#GENERAL,4,4
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,6,6|positive,FOOD#QUALITY,16,16
neutral,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0
negative,DRINKS#PRICES,1,1
negative,AMBIENCE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0|positive,AMBIENCE#GENERAL,7,7
positive,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,7,7
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,3,3|positive,SERVICE#GENERAL,8,8|positive,FOOD#QUALITY,13,13|negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,9,9|positive,AMBIENCE#GENERAL,19,19|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4
positive,LOCATION#GENERAL,1,1
positive,AMBIENCE#GENERAL,7,7
positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2|positive,AMBIENCE#GENERAL,9,9
positive,SERVICE#GENERAL,0,0

positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,15,15
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,3,6|positive,FOOD#QUALITY,-1,-1
negative,FOOD#PRICES,3,3|negative,DRINKS#PRICES,6,6
negative,DRINKS#PRICES,0,1
positive,SERVICE#GENERAL,3,3|positive,RESTAURANT#GENERAL,-1,-1|negative,SERVICE#GENERAL,-1,-1|negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7
negative,DRINKS#QUALITY,10,11
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,4|negative,FOOD#QUALITY,29,29
negative,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,4,4


positive,FOOD#QUALITY,1,2
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,1,1
positive,DRINKS#STYLE_OPTIONS,3,3
positive,AMBIENCE#GENERAL,0,0
positive,AMBIENCE#GENERAL,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,11,11|positive,SERVICE#GENERAL,16,16|positive,AMBIENCE#GENERAL,-1,-1
positive,SERVICE#GENERAL,3,3|positive,FOOD#QUALITY,-1,-1


neutral,FOOD#QUALITY,6,6|neutral,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,0,0
negative,AMBIENCE#GENERAL,13,13
negative,FOOD#QUALITY,0,0|negative,FOOD#STYLE_OPTIONS,6,8
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,3,3|positive,FOOD#QUALITY,10,10
positive,AMBIENCE#GENERAL,0,0
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,0,0
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#QUALITY,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,2,2
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|negative,AMBIENCE#GENERAL,6,6

positive,FOOD#QUALITY,18,22
positive,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,19,19
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,5,6|negative,FOOD#STYLE_OPTIONS,9,9
negative,AMBIENCE#GENERAL,36,36|positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,9,9
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,3
positive,SERVICE#GENERAL,8,8|positive,SERVICE#GENERAL,12,12
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
negative,FOOD#PRICES,1,1

positive,FOOD#QUALITY,12,12|positive,FOOD#PRICES,25,25
negative,DRINKS#PRICES,1,1
neutral,SERVICE#GENERAL,2,2
negative,AMBIENCE#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,8,8|positive,AMBIENCE#GENERAL,11,11|neutral,AMBIENCE#GENERAL,16,16
positive,SERVICE#GENERAL,2,2

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,8,8
positive,SERVICE#GENERAL,1,3
positive,RESTAURANT#GENERAL,0,2
positive,RESTAURANT#GENERAL,0,8
positive,SERVICE#GENERAL,10,10|positive,FOOD#QUALITY,13,13
negative,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#PRICES,4,4
positive,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,0,0|positive,AMBIENCE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,10|positive,SERVICE#GENERAL,58,58|positive,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,18,21
neutral,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,13,13
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,3,4
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1|positive,SERVICE#GENERAL,11,11
positive,FOOD#QUALITY,1,1

positive,FOOD#QUALITY,5,7
positive,FOOD#QUALITY,6,6
positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#PRICES,0,0
positive,FOOD#QUALITY,18,19|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,DRINKS#QUALITY,3,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,18,22
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,9,10|positive,SERVICE#GENERAL,17,17
positive,DRINKS#STYLE_OPTIONS,1,6
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,6,6|positive,AMBIENCE#GENERAL,15,15|positive,SERVICE#GENERAL,20,20

positive,FOOD#QUALITY,1,1|negative,FOOD#PRICES,8,8




positive,RESTAURANT#GENERAL,4,4
positive,SERVICE#GENERAL,3,4
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,9,11
positive,FOOD#PRICES,35,36
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,13,19|positive,FOOD#QUALITY,22,22
positive,SERVICE#GENERAL,-1,-1
positive,DRINKS#QUALITY,2,5
positive,FOOD#PRICES,13,13|positive,FOOD#QUALITY,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
positive,FOOD#STYLE_OPTIONS,3,6|positive,FOOD#QUALITY,9,9|positive,FOOD#QUALITY,16,18
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|neutral,SERVICE#GENERAL,7,7
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2
positive,FOOD#STYLE_OPTIONS,6,6|positive,FOOD#STYLE_OPTIONS,10,10

positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,3,3|positive,DRINKS#QUALITY,6,8
positive,DRINKS#QUALITY,7,7
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,14,14|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1

positive,FOOD#QUALITY,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,19,19|positive,FOOD#STYLE_OPTIONS,21,21|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,8
negative,FOOD#STYLE_OPTIONS,16,17
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,5,5
neutral,FOOD#QUALITY,17,17
negative,FOOD#STYLE_OPTIONS,20,20|negative,FOOD#STYLE_OPTIONS,28,28|negative,FOOD#STYLE_OPTIONS,31,31|positive,SERVICE#GENERAL,34,35|positive,SERVICE#GENERAL,42,43|positive,FOOD#QUALITY,-1,-1
positive,DRINKS#PRICES,1,1|negative,AMBIENCE#GENERAL,7,12|positive,DRINKS#STYLE_OPTIONS,26,28

positive,SERVICE#GENERAL,11,11|positive,SERVICE#GENERAL,25,25|positive,FOOD#QUALITY,37,37|positive,AMBIENCE#GENERAL,73,73
positive,SERVICE#GENERAL,3,3|negative,AMBIENCE#GENERAL,15,16
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,44,44|negative,SERVICE#GENERAL,51,51
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,8,8|negative,SERVICE#GENERAL,11,11|negative,SERVICE#GENERAL,18,18|negative,FOOD#PRICES,55,55|negative,FOOD#QUALITY,55,55

negative,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,9,9
negative,SERVICE#GENERAL,9,9
negative,SERVICE#GENERAL,13,13|negative,SERVICE#GENERAL,15,15
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,9,9|negative,SERVICE#GENERAL,14,14|positive,SERVICE#GENERAL,24,25|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,23,23
negative,FOOD#STYLE_OPTIONS,4,4
negative,FOOD#STYLE_OPTIONS,6,6
negative,FOOD#STYLE_OPTIONS,10,10|negative,FOOD#PRICES,26,26
negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,12,12
negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,38,38
negative,FOOD#PRICES,13,13|negative,FOOD#PRICES,16,16

positive,RESTAURANT#GENERAL,7,7
positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,35,35|positive,FOOD#QUALITY,82,83
positive,RESTAURANT#PRICES,7,7

negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,5
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,1,1|neutral,FOOD#QUALITY,4,4
negative,FOOD#QUALITY,0,0
negative,SERVICE#GENERAL,1,1
negative,AMBIENCE#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,19,20|positive,FOOD#QUALITY,26,30
positive,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,9,11
positive,DRINKS#QUALITY,2,2
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,4,4
negative,SERVICE#GENERAL,15,15|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,9,9
negative,SERVICE#GENERAL,2,3|negative,SERVICE#GENERAL,7,8
positive,RESTAURANT#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,7|positive,SERVICE#GENERAL,18,18|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,7,7

positive,FOOD#QUALITY,9,11
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,17,17|positive,DRINKS#QUALITY,20,20|positive,SERVICE#GENERAL,23,23|positive,AMBIENCE#GENERAL,26,27
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,16,17|positive,FOOD#QUALITY,29,29|positive,SERVICE#GENERAL,33,35|positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,2,2|positive,DRINKS#QUALITY,5,5|positive,SERVICE#GENERAL,10,10
positive,FOOD#QUALITY,3,6|positive,FOOD#PRICES,3,6
positive,FOOD#QUALITY,2,5|positive,FOOD#PRICES,2,5

negative,RESTAURANT#GENERAL,29,30
negative,FOOD#QUALITY,9,9
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,7,8|positive,FOOD#QUALITY,12,12

positive,SERVICE#GENERAL,7,7|positive,FOOD#QUALITY,10,10
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,4,7
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,5,5|positive,SERVICE#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,4,4

positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,2|positive,FOOD#PRICES,1,2|positive,AMBIENCE#GENERAL,12,13|positive,SERVICE#GENERAL,17,17
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,1,1|positive,RESTAURANT#GENERAL,-1,-1


negative,RESTAURANT#GENERAL,3,3

negative,FOOD#QUALITY,7,7

negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,7,7|negative,FOOD#QUALITY,19,19
negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,6,6
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,13,13
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,5,5
neutral,RESTAURANT#PRICES,3,3
positive,LOCATION#GENERAL,-1,-1
positive,LOCATION#GENERAL,1,2|positive,SERVICE#GENERAL,5,5|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,6,6

negative,FOOD#STYLE_OPTIONS,9,9|negative,SERVICE#GENERAL,24,24
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,0,0
negative,FOOD#QUALITY,10,12
negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,4
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#PRICES,3,3
negative,SERVICE#GENERAL,2,3
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,9,9
positive,FOOD#PRICES,7,7|positive,FOOD#QUALITY,7,7
negative,SERVICE#GENERAL,11,11|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,7
positive,FOOD#QUALITY,2,2|negative,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,14,14
neutral,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,2
negative,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,16,16
positive,FOOD#QUALITY,10,10|positive,FOOD#PRICES,10,10|positive,FOOD#QUALITY,18,20|positive,FOOD#PRICES,18,20|positive,DRINKS#STYLE_OPTIONS,37,37|positive,SERVICE#GENERAL,63,65|positive,SERVICE#GENERAL,75,75
positive,FOOD#PRICES,3,7|positive,FOOD#QUALITY,3,7|positive,FOOD#QUALITY,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,16,22|positive,FOOD#QUALITY,27,27|positive,FOOD#QUALITY,33,33|positive,DRINKS#STYLE_OPTIONS,51,51|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,10,10|negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,3|positive,FOOD#QUALITY,10,10|positive,FOOD#QUALITY,19,22|negative,LOCATION#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,8,8|positive,FOOD#QUALITY,11,11|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,5|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,14,15
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,-1,-1
negative,DRINKS#QUALITY,9,9

positive,DRINKS#QUALITY,1,1



positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,12,15|negative,DRINKS#QUALITY,22,22


positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,25,29|positive,FOOD#QUALITY,35,39
positive,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,18,18|positive,FOOD#QUALITY,22,22|positive,FOOD#QUALITY,27,27
positive,SERVICE#GENERAL,6,6|positive,SERVICE#GENERAL,25,25
positive,FOOD#PRICES,12,13|positive,FOOD#QUALITY,12,13

positive,FOOD#PRICES,1,4
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,3,3|neutral,AMBIENCE#GENERAL,8,8|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,8,9
positive,FOOD#STYLE_OPTIONS,1,4
positive,RESTAURANT#GENERAL,2,2
positive,SERVICE#GENERAL,1,2|positive,FOOD#QUALITY,8,8|negative,SERVICE#GENERAL,17,17


positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1
negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
negative,AMBIENCE#GENERAL,7,7
positive,FOOD#PRICES,8,8|positive,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,19,19|positive,SERVICE#GENERAL,22,22

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,5,5
positive,SERVICE#GENERAL,4,4|positive,AMBIENCE#GENERAL,6,6|positive,FOOD#QUALITY,9,9|positive,FOOD#STYLE_OPTIONS,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,3,3|positive,SERVICE#GENERAL,6,6

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,5,5|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1|neutral,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,6,9|positive,SERVICE#GENERAL,18,18
positive,RESTAURANT#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,13,13|positive,SERVICE#GENERAL,20,20|negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,14,14|positive,SERVICE#GENERAL,19,22
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,1,1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,4,4|negative,FOOD#PRICES,4,4|negative,AMBIENCE#GENERAL,13,13
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4
positive,SERVICE#GENERAL,0,0
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,4,4|positive,FOOD#PRICES,4,4
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,4

positive,FOOD#QUALITY,11,11|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1

negative,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,7,7
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,12,12
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,8,8|positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
negative,FOOD#PRICES,4,4

negative,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,5,5|positive,AMBIENCE#GENERAL,10,11|negative,SERVICE#GENERAL,19,19
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,9,9|neutral,SERVICE#GENERAL,13,13
negative,SERVICE#GENERAL,8,8
positive,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,12,15|positive,FOOD#QUALITY,19,19
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,11,12|positive,FOOD#QUALITY,17,18
positive,DRINKS#STYLE_OPTIONS,1,1|positive,DRINKS#PRICES,1,1
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,6,6
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1|negative,SERVICE#GENERAL,35,35
positive,SERVICE#GENERAL,4,4
neutral,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,3,3|negative,SERVICE#GENERAL,7,7
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0|negative,FOOD#PRICES,7,7|negative,AMBIENCE#GENERAL,13,13
negative,SERVICE#GENERAL,1,1|negative,RESTAURANT#GENERAL,11,11
negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#QUALITY,22,22|negative,AMBIENCE#GENERAL,26,26|negative,AMBIENCE#GENERAL,28,28|negative,SERVICE#GENERAL,32,32
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#PRICES,0,0
negative,AMBIENCE#GENERAL,1,1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,6,6|negative,SERVICE#GENERAL,14,14
negative,AMBIENCE#GENERAL,9,10

negative,AMBIENCE#GENERAL,10,10
positive,SERVICE#GENERAL,6,6
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,3,3
negative,DRINKS#STYLE_OPTIONS,5,7
positive,FOOD#QUALITY,3,3|positive,FOOD#PRICES,3,3
negative,AMBIENCE#GENERAL,8,8
positive,FOOD#QUALITY,4,8
negative,FOOD#STYLE_OPTIONS,1,1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,14,20
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,RESTAURANT#PRICES,0,0|positive,DRINKS#STYLE_OPTIONS,15,17|positive,SERVICE#GENERAL,22,22|negative,AMBIENCE#GENERAL,26,28|negative,AMBIENCE#GENERAL,30,30|negative,FOOD#PRICES,36,36|negative,FOOD#PRICES,47,51|negative,DRINKS#PRICES,57,57
positive,RESTAURANT#GENERAL,3,3
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,3,3|positive,AMBIENCE#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#PRICES,4,4|positive,AMBIENCE#GENERAL,4,4
positive,FOOD#STYLE_OPTIONS,3,3|positive,SERVICE#GENERAL,7,7|positive,AMBIENCE#GENERAL,10,10|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
negative,AMBIENCE#GENERAL,8,8

positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#PRICES,1,1|positive,FOOD#QUALITY,6,6
positive,RESTAURANT#GENERAL,4,4
positive,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,18,18|positive,AMBIENCE#GENERAL,23,23
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,17,17|positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,7,7
negative,RESTAURANT#GENERAL,-1,-1


positive,SERVICE#GENERAL,7,7|neutral,FOOD#QUALITY,9,9|negative,FOOD#PRICES,22,22|negative,FOOD#QUALITY,22,22
negative,SERVICE#GENERAL,28,30
negative,AMBIENCE#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1|negative,AMBIENCE#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,2|positive,AMBIENCE#GENERAL,6,6
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4|positive,AMBIENCE#GENERAL,11,12

neutral,RESTAURANT#GENERAL,25,25|positive,RESTAURANT#GENERAL,29,29|negative,AMBIENCE#GENERAL,52,52
positive,FOOD#QUALITY,6,7|negative,FOOD#PRICES,11,11|negative,FOOD#QUALITY,11,11|positive,SERVICE#GENERAL,19,20|positive,FOOD#QUALITY,25,25|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,1,1
positive,DRINKS#QUALITY,6,6
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6
positive,SERVICE#GENERAL,6,6



positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,21,21|negative,FOOD#QUALITY,23,23

positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,11,12
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,5,5
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,2,2|negative,SERVICE#GENERAL,21,21|negative,FOOD#QUALITY,26,26|negative,FOOD#STYLE_OPTIONS,26,26|negative,AMBIENCE#GENERAL,-1,-1

positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,10,10





negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,12,12|neutral,AMBIENCE#GENERAL,16,16|neutral,AMBIENCE#GENERAL,18,18|neutral,AMBIENCE#GENERAL,20,20
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|positive,FOOD#STYLE_OPTIONS,6,6
positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,18,18
positive,DRINKS#QUALITY,1,3
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,3
positive,AMBIENCE#GENERAL,10,10
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,0,1
negative,AMBIENCE#GENERAL,2,2
negative,AMBIENCE#GENERAL,0,0
negative,AMBIENCE#GENERAL,7,7
positive,RESTAURANT#GENERAL,6,12
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,11,11
positive,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,4,4
negative,AMBIENCE#GENERAL,2,2
negative,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,7
positive,SERVICE#GENERAL,1,1


positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
neutral,FOOD#QUALITY,1,1|neutral,FOOD#PRICES,1,1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,0,0|negative,FOOD#STYLE_OPTIONS,15,15|positive,AMBIENCE#GENERAL,32,32|negative,FOOD#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1




negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,5

positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,4
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,4,4|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,10,10|positive,FOOD#QUALITY,15,15|positive,FOOD#STYLE_OPTIONS,18,18
positive,FOOD#QUALITY,2,4|positive,DRINKS#QUALITY,7,9
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,AMBIENCE#GENERAL,5,5|positive,LOCATION#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,4|positive,FOOD#QUALITY,15,15
positive,SERVICE#GENERAL,1,1

positive,RESTAURANT#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,0,0
positive,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,1,1
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#PRICES,3,3
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,5,5|positive,SERVICE#GENERAL,8,8
neutral,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,4,4|negative,SERVICE#GENERAL,10,10

positive,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,1,1
neutral,AMBIENCE#GENERAL,1,2
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,9,9
neutral,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,2|neutral,FOOD#QUALITY,4,4|negative,AMBIENCE#GENERAL,8,8|negative,RESTAURANT#PRICES,-1,-1

neutral,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,4,4|positive,FOOD#QUALITY,17,17|positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2|positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,11,11|positive,FOOD#STYLE_OPTIONS,18,18
positive,SERVICE#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,2,2|positive,AMBIENCE#GENERAL,4,4
positive,FOOD#QUALITY,1,1
negative,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,6
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,FOOD#QUALITY,10,10|negative,AMBIENCE#GENERAL,22,22|negative,AMBIENCE#GENERAL,29,29
positive,FOOD#QUALITY,38,38|positive,SERVICE#GENERAL,41,41|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,6,6
positive,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,7,10
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,7,7|positive,AMBIENCE#GENERAL,12,13|positive,SERVICE#GENERAL,18,18
negative,FOOD#PRICES,11,11|negative,FOOD#QUALITY,11,11
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,5,5

neutral,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,0,2|positive,FOOD#STYLE_OPTIONS,0,2
negative,AMBIENCE#GENERAL,4,4

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,6,10|positive,FOOD#PRICES,6,10|positive,AMBIENCE#GENERAL,14,14

positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,6,6
positive,AMBIENCE#GENERAL,0,0
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,3,3
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,9,9
positive,AMBIENCE#GENERAL,2,2
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,7,7
negative,AMBIENCE#GENERAL,7,7
positive,DRINKS#QUALITY,3,3|positive,DRINKS#QUALITY,5,5|positive,DRINKS#QUALITY,8,8
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,3|negative,SERVICE#GENERAL,6,6

negative,FOOD#QUALITY,1,1

negative,SERVICE#GENERAL,15,15
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,11,12|negative,FOOD#QUALITY,11,12

negative,SERVICE#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,14,14|positive,SERVICE#GENERAL,17,17|positive,FOOD#QUALITY,21,21|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,22,22





positive,FOOD#STYLE_OPTIONS,10,12|positive,FOOD#STYLE_OPTIONS,17,19|positive,RESTAURANT#GENERAL,-1,-1





negative,FOOD#QUALITY,17,18|negative,FOOD#STYLE_OPTIONS,36,36|negative,RESTAURANT#GENERAL,-1,-1|negative,FOOD#PRICES,-1,-1
negative,FOOD#QUALITY,1,3|negative,FOOD#STYLE_OPTIONS,19,21|negative,FOOD#QUALITY,55,55
negative,FOOD#STYLE_OPTIONS,34,34|negative,FOOD#PRICES,34,34
negative,FOOD#STYLE_OPTIONS,7,7|negative,FOOD#STYLE_OPTIONS,16,16
positive,FOOD#QUALITY,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1

negative,FOOD#STYLE_OPTIONS,15,16|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#PRICES,1,1

negative,DRINKS#PRICES,-1,-1
negative,RESTAURANT#PRICES,8,8
negative,DRINKS#PRICES,9,11

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,20,20|positive,SERVICE#GENERAL,23,23|positive,FOOD#QUALITY,25,28|positive,FOOD#STYLE_OPTIONS,36,36|neutral,SERVICE#GENERAL,49,49|neutral,RESTAURANT#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1


positive,FOOD#QUALITY,6,10|neutral,FOOD#QUALITY,29,40
positive,FOOD#STYLE_OPTIONS,2,3|positive,FOOD#STYLE_OPTIONS,8,9


positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3

positive,FOOD#QUALITY,1,3


positive,FOOD#QUALITY,20,21|neutral,FOOD#QUALITY,-1,-1

positive,FOOD#QUALITY,-1,-1
neutral,FOOD#QUALITY,3,3



positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1








neutral,AMBIENCE#GENERAL,6,6
positive,AMBIENCE#GENERAL,1,1
positive,AMBIENCE#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,3,4

positive,FOOD#STYLE_OPTIONS,12,14|positive,FOOD#STYLE_OPTIONS,22,22
positive,FOOD#STYLE_OPTIONS,10,14|positive,FOOD#STYLE_OPTIONS,19,19
negative,RESTAURANT#GENERAL,1,1|negative,DRINKS#STYLE_OPTIONS,4,6
negative,DRINKS#STYLE_OPTIONS,6,6|negative,DRINKS#QUALITY,24,26
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,7,10|negative,FOOD#QUALITY,13,17|negative,FOOD#QUALITY,26,30|positive,FOOD#QUALITY,48,50|negative,FOOD#QUALITY,58,58
positive,AMBIENCE#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,7,7|negative,AMBIENCE#GENERAL,17,19

positive,FOOD#QUALITY,12,12|negative,AMBIENCE#GENERAL,19,19
negative,FOOD#STYLE_OPTIONS,18,18|neutral,FOOD#STYLE_OPTIONS,21,21|negative,RESTAURANT#MISCELLANEOUS,34,34|negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1|negative,AMBIENCE#GENERAL,-1,-1
negative,FOOD#PRICES,21,25|negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#PRICES,1,5
negative,RESTAURANT#PRICES,19,19
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,2,2|positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,16,16|neutral,SERVICE#GENERAL,27,27|positive,FOOD#QUALITY,33,33
positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#PRICES,-1,-1

positive,RESTAURANT#GENERAL,5,5|positive,FOOD#QUALITY,20,20
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#PRICES,-1,-1










positive,RESTAURANT#GENERAL,2,2
positive,SERVICE#GENERAL,14,14|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1


neutral,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,24,24|positive,FOOD#STYLE_OPTIONS,24,24
negative,FOOD#STYLE_OPTIONS,2,2



negative,FOOD#STYLE_OPTIONS,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,FOOD#PRICES,12,17|negative,DRINKS#PRICES,40,41|negative,DRINKS#PRICES,65,67



negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1
negative,DRINKS#PRICES,6,6
negative,FOOD#STYLE_OPTIONS,15,15|negative,FOOD#QUALITY,15,15|negative,RESTAURANT#PRICES,-1,-1


negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,18,18|neutral,FOOD#QUALITY,30,30|neutral,FOOD#STYLE_OPTIONS,30,30|negative,SERVICE#GENERAL,43,43|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,4,4
negative,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,17,20
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,65,65
negative,AMBIENCE#GENERAL,1,1

positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,5,6|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,17,17
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#PRICES,12,25|negative,FOOD#STYLE_OPTIONS,32,32|negative,FOOD#PRICES,-1,-1
negative,SERVICE#GENERAL,21,21
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,18,18|positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,21,22

negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,11,11|positive,FOOD#STYLE_OPTIONS,11,11|positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,13,13



positive,FOOD#QUALITY,4,4



positive,SERVICE#GENERAL,5,5
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,27,27|positive,FOOD#STYLE_OPTIONS,27,27
positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,19,19|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,9


negative,FOOD#STYLE_OPTIONS,17,18|negative,FOOD#STYLE_OPTIONS,21,21|negative,FOOD#QUALITY,26,26


neutral,FOOD#QUALITY,7,7
neutral,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,5,6|positive,FOOD#QUALITY,14,17
neutral,FOOD#QUALITY,10,10
neutral,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,8,8
positive,FOOD#QUALITY,2,2|negative,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,10,13
positive,RESTAURANT#GENERAL,2,2|positive,FOOD#QUALITY,10,10|positive,FOOD#PRICES,-1,-1
neutral,SERVICE#GENERAL,1,1|positive,RESTAURANT#GENERAL,9,16
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,4,4
positive,RESTAURANT#GENERAL,3,3
positive,FOOD#STYLE_OPTIONS,1,4
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,17,17|positive,FOOD#STYLE_OPTIONS,17,17|positive,AMBIENCE#GENERAL,32,32|positive,SERVICE#GENERAL,38,38|positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,2,5|negative,FOOD#STYLE_OPTIONS,12,15

negative,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,7,7
negative,RESTAURANT#PRICES,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,4,4
negative,FOOD#QUALITY,1,1|negative,FOOD#PRICES,1,1
negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,12,12|positive,FOOD#QUALITY,23,23|positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,19,19|positive,LOCATION#GENERAL,-1,-1
positive,SERVICE#GENERAL,17,17|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,2,2
positive,SERVICE#GENERAL,9,9|positive,AMBIENCE#GENERAL,13,13
positive,FOOD#QUALITY,7,8|positive,FOOD#QUALITY,13,15
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,17,18|positive,FOOD#PRICES,17,18
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
neutral,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,2|negative,FOOD#QUALITY,1,2|negative,FOOD#PRICES,12,12
positive,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,6,6|positive,FOOD#STYLE_OPTIONS,14,15|positive,FOOD#QUALITY,14,15
positive,SERVICE#GENERAL,12,12|positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,LOCATION#GENERAL,3,4
negative,SERVICE#GENERAL,1,2|negative,FOOD#PRICES,11,11
positive,SERVICE#GENERAL,1,2|negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,9,9|negative,AMBIENCE#GENERAL,14,14|negative,FOOD#QUALITY,24,24|negative,AMBIENCE#GENERAL,-1,-1

negative,FOOD#QUALITY,12,12
negative,FOOD#QUALITY,1,1|neutral,FOOD#QUALITY,17,27
negative,FOOD#QUALITY,9,9
positive,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,8,8|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0
neutral,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,12,12|negative,FOOD#QUALITY,19,19|positive,RESTAURANT#PRICES,27,28
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,3,3|negative,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,1,1
negative,AMBIENCE#GENERAL,0,0|negative,AMBIENCE#GENERAL,-1,-1
negative,FOOD#QUALITY,2,2
positive,LOCATION#GENERAL,1,2|positive,AMBIENCE#GENERAL,4,5
positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,9,9|positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,8,8
positive,FOOD#PRICES,1,1
positive,RESTAURANT#GENERAL,-1,-1





positive,FOOD#STYLE_OPTIONS,1,3|positive,FOOD#QUALITY,12,14
positive,AMBIENCE#GENERAL,13,13|positive,SERVICE#GENERAL,16,16
negative,AMBIENCE#GENERAL,1,1|negative,AMBIENCE#GENERAL,8,8|negative,AMBIENCE#GENERAL,10,10
negative,AMBIENCE#GENERAL,3,3
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,6,6
positive,SERVICE#GENERAL,0,0|negative,FOOD#QUALITY,4,4
negative,FOOD#QUALITY,4,4
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,25,28|positive,FOOD#QUALITY,45,46|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,12,12
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,8,8
negative,AMBIENCE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,3|positive,DRINKS#STYLE_OPTIONS,6,8|positive,FOOD#QUALITY,12,12
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,7,10
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,7,7|negative,DRINKS#STYLE_OPTIONS,14,14|negative,FOOD#STYLE_OPTIONS,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,5|positive,SERVICE#GENERAL,9,9
negative,RESTAURANT#GENERAL,17,17|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,18,18|positive,FOOD#QUALITY,25,25|positive,FOOD#QUALITY,32,32|positive,FOOD#QUALITY,43,43|positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,9,10
positive,RESTAURANT#GENERAL,2,2
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#STYLE_OPTIONS,3,3|positive,FOOD#QUALITY,9,9|positive,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,3,3
positive,FOOD#STYLE_OPTIONS,1,3|positive,SERVICE#GENERAL,12,12|positive,FOOD#QUALITY,21,21|positive,FOOD#PRICES,21,21
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|positive,AMBIENCE#GENERAL,7,7|positive,SERVICE#GENERAL,9,9
negative,FOOD#QUALITY,21,21|positive,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,7,7|negative,AMBIENCE#GENERAL,11,11
negative,SERVICE#GENERAL,-1,-1

neutral,FOOD#QUALITY,5,5|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,2
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,9,9|positive,FOOD#PRICES,9,9
negative,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,0,0|positive,FOOD#STYLE_OPTIONS,8,8|positive,FOOD#QUALITY,8,8
negative,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,1,1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#STYLE_OPTIONS,4,4
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,9,9
positive,SERVICE#GENERAL,12,12|positive,FOOD#QUALITY,17,17
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,0,1|positive,FOOD#STYLE_OPTIONS,0,1
positive,RESTAURANT#GENERAL,2,2

negative,AMBIENCE#GENERAL,4,4
negative,FOOD#QUALITY,3,3|negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,16,16|negative,DRINKS#STYLE_OPTIONS,21,22|negative,FOOD#QUALITY,26,29|positive,FOOD#QUALITY,37,37|negative,AMBIENCE#GENERAL,49,49|negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,1|positive,DRINKS#QUALITY,3,3
positive,SERVICE#GENERAL,0,0
positive,AMBIENCE#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,14,14|positive,AMBIENCE#GENERAL,19,19|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1

positive,RESTAURANT#GENERAL,1,1|positive,LOCATION#GENERAL,1,1|positive,FOOD#QUALITY,13,13|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,15,15|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#PRICES,4,6|positive,FOOD#QUALITY,4,6
positive,FOOD#QUALITY,1,4|positive,FOOD#STYLE_OPTIONS,1,4|positive,FOOD#PRICES,1,4

positive,AMBIENCE#GENERAL,13,13|positive,FOOD#STYLE_OPTIONS,20,20|positive,FOOD#QUALITY,30,38
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,82,82|positive,FOOD#STYLE_OPTIONS,89,91|positive,FOOD#STYLE_OPTIONS,100,103|positive,FOOD#STYLE_OPTIONS,152,153|positive,RESTAURANT#GENERAL,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,19,22|positive,FOOD#QUALITY,25,27|positive,FOOD#QUALITY,34,34|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,5,6|negative,FOOD#STYLE_OPTIONS,11,14|negative,FOOD#STYLE_OPTIONS,38,38
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,2,2
positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,13,13
negative,DRINKS#STYLE_OPTIONS,16,18|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3|negative,FOOD#QUALITY,15,16
positive,AMBIENCE#GENERAL,9,9|negative,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,10,11|positive,FOOD#STYLE_OPTIONS,14,15|neutral,FOOD#STYLE_OPTIONS,22,22|negative,FOOD#STYLE_OPTIONS,39,39|positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,18,18|positive,SERVICE#GENERAL,26,26
negative,RESTAURANT#PRICES,-1,-1

positive,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,34,34
negative,RESTAURANT#PRICES,-1,-1


positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,12,14
positive,FOOD#STYLE_OPTIONS,2,5
positive,FOOD#QUALITY,1,4|positive,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,14,14
positive,RESTAURANT#GENERAL,-1,-1



positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1
neutral,SERVICE#GENERAL,7,9
positive,AMBIENCE#GENERAL,31,31|positive,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1|neutral,SERVICE#GENERAL,-1,-1

positive,SERVICE#GENERAL,14,16
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,5,5
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
neutral,SERVICE#GENERAL,1,1
negative,FOOD#STYLE_OPTIONS,5,5|negative,SERVICE#GENERAL,14,14|negative,RESTAURANT#GENERAL,-1,-1



negative,RESTAURANT#GENERAL,-1,-1






positive,FOOD#QUALITY,3,3

positive,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,17,17|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,9,9
positive,RESTAURANT#GENERAL,9,9
positive,FOOD#QUALITY,15,16
positive,FOOD#QUALITY,4,5|positive,FOOD#QUALITY,12,12|positive,FOOD#STYLE_OPTIONS,20,21
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1




positive,RESTAURANT#GENERAL,-1,-1



positive,DRINKS#QUALITY,0,0
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,5,5|positive,SERVICE#GENERAL,10,10
positive,AMBIENCE#GENERAL,1,1

negative,RESTAURANT#GENERAL,8,8
negative,FOOD#PRICES,6,6
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,3,5|negative,FOOD#STYLE_OPTIONS,3,5|negative,FOOD#QUALITY,12,14|negative,FOOD#PRICES,12,14|negative,FOOD#QUALITY,29,31
negative,SERVICE#GENERAL,3,3

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,6,6
negative,RESTAURANT#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,13,13
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3

positive,SERVICE#GENERAL,7,7|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,2,3
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,FOOD#QUALITY,4,4
negative,SERVICE#GENERAL,6,6

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,5,5

positive,SERVICE#GENERAL,1,1
neutral,RESTAURANT#GENERAL,-1,-1



negative,FOOD#STYLE_OPTIONS,4,4
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,2,2|negative,FOOD#STYLE_OPTIONS,11,11
positive,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1

positive,SERVICE#GENERAL,8,9|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#STYLE_OPTIONS,7,7
positive,AMBIENCE#GENERAL,2,2

positive,FOOD#QUALITY,3,5|positive,FOOD#STYLE_OPTIONS,3,5
positive,FOOD#QUALITY,3,8|positive,FOOD#STYLE_OPTIONS,3,8
neutral,FOOD#STYLE_OPTIONS,-1,-1
neutral,FOOD#STYLE_OPTIONS,3,5
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,4,6|positive,FOOD#STYLE_OPTIONS,4,6
negative,FOOD#STYLE_OPTIONS,-1,-1

positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#STYLE_OPTIONS,11,11

negative,FOOD#STYLE_OPTIONS,7,9




positive,AMBIENCE#GENERAL,5,5|positive,SERVICE#GENERAL,10,10|positive,FOOD#QUALITY,14,14|negative,FOOD#STYLE_OPTIONS,21,21|positive,FOOD#QUALITY,-1,-1

positive,SERVICE#GENERAL,11,12|positive,AMBIENCE#GENERAL,16,16|negative,DRINKS#STYLE_OPTIONS,21,26|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,11,11|positive,SERVICE#GENERAL,14,14|positive,FOOD#QUALITY,22,22
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,8,8|positive,FOOD#STYLE_OPTIONS,13,13|positive,AMBIENCE#GENERAL,21,21|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,4
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4|positive,FOOD#STYLE_OPTIONS,4,4
positive,FOOD#QUALITY,6,6
neutral,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,2,2|positive,FOOD#PRICES,16,16|positive,FOOD#STYLE_OPTIONS,24,24|negative,FOOD#QUALITY,59,59|negative,FOOD#QUALITY,71,73|negative,FOOD#QUALITY,76,76|positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,28,28|positive,SERVICE#GENERAL,35,35|positive,FOOD#QUALITY,42,42|positive,FOOD#QUALITY,48,48|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,7,7

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,1,1
negative,SERVICE#GENERAL,24,24|negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,3,5
negative,FOOD#STYLE_OPTIONS,0,1|negative,FOOD#QUALITY,19,19|negative,FOOD#QUALITY,21,21|negative,FOOD#QUALITY,23,23|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,9,9
positive,FOOD#QUALITY,3,3

neutral,AMBIENCE#GENERAL,1,1|neutral,SERVICE#GENERAL,34,34
negative,FOOD#QUALITY,1,1|negative,DRINKS#STYLE_OPTIONS,25,25
negative,FOOD#STYLE_OPTIONS,3,8|neutral,FOOD#QUALITY,29,34|neutral,FOOD#QUALITY,54,55|positive,FOOD#QUALITY,85,85
neutral,FOOD#QUALITY,1,1|negative,DRINKS#STYLE_OPTIONS,17,17|negative,RESTAURANT#PRICES,-1,-1


negative,DRINKS#STYLE_OPTIONS,25,27|negative,SERVICE#GENERAL,-1,-1
negative,DRINKS#STYLE_OPTIONS,-1,-1

neutral,AMBIENCE#GENERAL,15,15|negative,SERVICE#GENERAL,-1,-1

positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,3|negative,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,1,2|positive,FOOD#QUALITY,5,7|positive,FOOD#QUALITY,10,12|positive,FOOD#QUALITY,15,15
positive,FOOD#QUALITY,1,1|neutral,FOOD#QUALITY,14,18|positive,FOOD#QUALITY,22,22|positive,FOOD#QUALITY,27,29
negative,FOOD#STYLE_OPTIONS,7,7
neutral,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,27,28|negative,FOOD#QUALITY,50,50|negative,FOOD#QUALITY,63,63|negative,FOOD#QUALITY,74,76

positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,6,6|negative,SERVICE#GENERAL,13,13

positive,DRINKS#QUALITY,13,14|negative,DRINKS#STYLE_OPTIONS,-1,-1
positive,DRINKS#QUALITY,9,11
positive,FOOD#QUALITY,35,35|neutral,FOOD#QUALITY,37,37|positive,FOOD#QUALITY,57,57|positive,FOOD#QUALITY,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#PRICES,-1,-1
negative,FOOD#STYLE_OPTIONS,6,6
negative,FOOD#STYLE_OPTIONS,2,2
negative,SERVICE#GENERAL,7,7
negative,DRINKS#STYLE_OPTIONS,11,11|negative,DRINKS#STYLE_OPTIONS,15,16|negative,RESTAURANT#GENERAL,-1,-1


positive,RESTAURANT#GENERAL,-1,-1









































negative,RESTAURANT#GENERAL,8,8|negative,FOOD#QUALITY,19,19|negative,SERVICE#GENERAL,41,41|negative,SERVICE#GENERAL,43,43
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,39,39
negative,SERVICE#GENERAL,26,26


negative,RESTAURANT#GENERAL,23,23


negative,RESTAURANT#GENERAL,57,57
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1

negative,FOOD#QUALITY,7,7
negative,FOOD#QUALITY,9,9|negative,RESTAURANT#GENERAL,40,40





negative,LOCATION#GENERAL,11,11|positive,AMBIENCE#GENERAL,34,34
positive,AMBIENCE#GENERAL,7,7









positive,SERVICE#GENERAL,3,3


positive,SERVICE#GENERAL,-1,-1
positive,DRINKS#STYLE_OPTIONS,2,4
positive,DRINKS#QUALITY,10,10
positive,DRINKS#PRICES,-1,-1

positive,FOOD#STYLE_OPTIONS,13,16
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,20,20
positive,FOOD#STYLE_OPTIONS,-1,-1




negative,RESTAURANT#GENERAL,26,26

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1

positive,SERVICE#GENERAL,6,6


negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,30,30
negative,FOOD#PRICES,82,83|negative,FOOD#STYLE_OPTIONS,-1,-1


positive,RESTAURANT#GENERAL,3,17





negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,3,3
negative,AMBIENCE#GENERAL,22,22
negative,AMBIENCE#GENERAL,-1,-1

negative,FOOD#QUALITY,1,3|negative,FOOD#QUALITY,24,24
negative,FOOD#STYLE_OPTIONS,1,9
neutral,FOOD#QUALITY,1,5
negative,FOOD#QUALITY,1,6
negative,FOOD#QUALITY,1,4
positive,FOOD#QUALITY,1,9
negative,DRINKS#STYLE_OPTIONS,-1,-1
negative,SERVICE#GENERAL,5,5|negative,FOOD#STYLE_OPTIONS,46,46|negative,RESTAURANT#GENERAL,-1,-1





















negative,FOOD#STYLE_OPTIONS,11,13
negative,DRINKS#STYLE_OPTIONS,10,11|negative,DRINKS#STYLE_OPTIONS,178,178|negative,RESTAURANT#GENERAL,-1,-1


negative,RESTAURANT#GENERAL,34,34|positive,AMBIENCE#GENERAL,55,55|positive,FOOD#QUALITY,60,60|negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,25,25|negative,AMBIENCE#GENERAL,29,29
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,18,18
neutral,AMBIENCE#GENERAL,16,16
positive,FOOD#STYLE_OPTIONS,6,6
positive,FOOD#QUALITY,4,7|positive,FOOD#QUALITY,11,23|negative,FOOD#QUALITY,38,45|negative,FOOD#QUALITY,48,52|negative,FOOD#QUALITY,79,88|negative,FOOD#QUALITY,91,98
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,0,0
positive,SERVICE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,11,11
positive,FOOD#QUALITY,4,7|positive,FOOD#QUALITY,15,17
positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#PRICES,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#QUALITY,3,3
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,3,3|positive,SERVICE#GENERAL,8,9|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,3
positive,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,9,9|negative,FOOD#STYLE_OPTIONS,9,9
positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,0,0


negative,SERVICE#GENERAL,10,11
positive,FOOD#STYLE_OPTIONS,7,7
positive,AMBIENCE#GENERAL,0,0
negative,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,12,12|positive,FOOD#QUALITY,17,17|neutral,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,2,2|negative,FOOD#QUALITY,9,9|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,13,15
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,2|positive,AMBIENCE#GENERAL,4,4
positive,FOOD#QUALITY,0,0|negative,SERVICE#GENERAL,17,17
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,AMBIENCE#GENERAL,5,5
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,10,11|positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,4,5
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,8,8|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,3,3
positive,SERVICE#GENERAL,0,0|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#PRICES,6,6
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,2,2|positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,2,2
negative,DRINKS#QUALITY,7,7
positive,SERVICE#GENERAL,0,0|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,3,3
positive,SERVICE#GENERAL,3,4|positive,SERVICE#GENERAL,9,9
positive,AMBIENCE#GENERAL,2,2

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,38,38
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,1,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,31,32|positive,SERVICE#GENERAL,39,39|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,6,6|negative,SERVICE#GENERAL,11,11
positive,SERVICE#GENERAL,9,9|positive,LOCATION#GENERAL,11,11|positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,14,14|positive,SERVICE#GENERAL,18,18|positive,FOOD#QUALITY,22,22|positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#PRICES,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,3,3|positive,AMBIENCE#GENERAL,6,6|positive,SERVICE#GENERAL,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1

positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,4,4
positive,FOOD#QUALITY,3,3
positive,SERVICE#GENERAL,1,1
negative,FOOD#STYLE_OPTIONS,9,9
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,12,12|positive,SERVICE#GENERAL,14,14|positive,FOOD#QUALITY,16,19|positive,FOOD#STYLE_OPTIONS,21,21|negative,DRINKS#QUALITY,32,32|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,12,12|positive,AMBIENCE#GENERAL,17,17|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#PRICES,-1,-1
positive,AMBIENCE#GENERAL,19,19|positive,AMBIENCE#GENERAL,23,23|positive,FOOD#QUALITY,26,26|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1

positive,SERVICE#GENERAL,0,0|positive,FOOD#STYLE_OPTIONS,3,3|positive,FOOD#QUALITY,3,3
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,6,6|positive,AMBIENCE#GENERAL,10,10|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1

positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,8,8
negative,FOOD#STYLE_OPTIONS,-1,-1|negative,FOOD#QUALITY,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,1
positive,SERVICE#GENERAL,16,16|positive,FOOD#QUALITY,21,21
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1


positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#MISCELLANEOUS,-1,-1|negative,RESTAURANT#PRICES,-1,-1

positive,RESTAURANT#GENERAL,5,5|positive,AMBIENCE#GENERAL,9,9|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,10,10|positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,RESTAURANT#GENERAL,7,7
positive,SERVICE#GENERAL,9,9|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,6,9
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,3,3|positive,SERVICE#GENERAL,7,8
negative,FOOD#QUALITY,9,9|positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,3
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,8,8
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,6,6
neutral,RESTAURANT#GENERAL,0,0

negative,SERVICE#GENERAL,1,1
negative,FOOD#STYLE_OPTIONS,6,8|negative,FOOD#STYLE_OPTIONS,15,18
negative,FOOD#PRICES,1,1
negative,RESTAURANT#GENERAL,0,1
positive,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,15,15
neutral,RESTAURANT#GENERAL,2,2
neutral,RESTAURANT#PRICES,4,4

neutral,SERVICE#GENERAL,0,0|negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,9,9|negative,FOOD#STYLE_OPTIONS,14,14
negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,0,1
negative,FOOD#STYLE_OPTIONS,2,3
positive,SERVICE#GENERAL,6,6

negative,FOOD#STYLE_OPTIONS,0,14

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,9,9|positive,FOOD#QUALITY,12,12

positive,FOOD#QUALITY,5,6


positive,RESTAURANT#GENERAL,-1,-1


neutral,RESTAURANT#MISCELLANEOUS,1,1

positive,FOOD#QUALITY,26,29
positive,FOOD#QUALITY,8,8

positive,FOOD#QUALITY,2,2|neutral,FOOD#STYLE_OPTIONS,57,59
positive,FOOD#QUALITY,1,1
positive,DRINKS#PRICES,13,13
positive,DRINKS#STYLE_OPTIONS,8,8

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,19,19|positive,FOOD#QUALITY,29,29
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1



negative,FOOD#QUALITY,3,3

negative,FOOD#STYLE_OPTIONS,35,35

negative,FOOD#STYLE_OPTIONS,18,18
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,3,3|positive,FOOD#PRICES,7,9
positive,SERVICE#GENERAL,3,4|positive,FOOD#QUALITY,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1


negative,FOOD#PRICES,15,15
positive,FOOD#QUALITY,5,7
neutral,FOOD#STYLE_OPTIONS,6,6

negative,FOOD#QUALITY,4,6
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,12,12
negative,FOOD#PRICES,1,1

neutral,FOOD#QUALITY,3,3
negative,FOOD#PRICES,3,3|negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,8,8|positive,DRINKS#QUALITY,11,11
positive,SERVICE#GENERAL,0,0

positive,SERVICE#GENERAL,1,2|positive,FOOD#QUALITY,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,7,7|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,1,1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,5,6|positive,RESTAURANT#PRICES,8,8
negative,AMBIENCE#GENERAL,4,4|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,4,4|positive,RESTAURANT#PRICES,6,6
neutral,FOOD#STYLE_OPTIONS,0,0
negative,FOOD#STYLE_OPTIONS,0,1
negative,FOOD#STYLE_OPTIONS,0,0
positive,SERVICE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,8,8
positive,FOOD#STYLE_OPTIONS,4,5
negative,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#PRICES,0,0
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,1,4
positive,FOOD#STYLE_OPTIONS,1,3

negative,AMBIENCE#GENERAL,0,12
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,LOCATION#GENERAL,7,8
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|positive,AMBIENCE#GENERAL,11,11
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,16,16|positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,1,1|negative,AMBIENCE#GENERAL,12,12|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,0,0

negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,13,15
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,6,7|positive,FOOD#QUALITY,12,12|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,13,16
positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,3,4



positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,13,13|positive,FOOD#QUALITY,15,17|positive,FOOD#QUALITY,19,19|positive,FOOD#QUALITY,21,21


positive,FOOD#QUALITY,5,5|positive,SERVICE#GENERAL,8,8
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,6,7
positive,FOOD#QUALITY,1,4|positive,FOOD#QUALITY,7,7
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,5,5
negative,SERVICE#GENERAL,0,0|positive,RESTAURANT#GENERAL,25,25
neutral,FOOD#QUALITY,2,4
negative,FOOD#QUALITY,9,9
negative,FOOD#QUALITY,3,3
positive,FOOD#STYLE_OPTIONS,12,12
positive,SERVICE#GENERAL,6,6
negative,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,6,6

negative,SERVICE#GENERAL,18,18|negative,FOOD#QUALITY,30,30|neutral,FOOD#QUALITY,40,40|positive,FOOD#QUALITY,47,49|negative,FOOD#PRICES,55,55
negative,RESTAURANT#GENERAL,0,1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,6,9
positive,SERVICE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,2,3|positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,0,3
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,4,4
negative,RESTAURANT#PRICES,0,4
negative,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,82,82|positive,FOOD#QUALITY,112,114|positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,7|positive,FOOD#QUALITY,12,12|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#STYLE_OPTIONS,0,0
positive,FOOD#QUALITY,1,1
positive,DRINKS#QUALITY,1,1|positive,FOOD#QUALITY,6,8|negative,FOOD#STYLE_OPTIONS,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1







positive,FOOD#QUALITY,6,13

negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,11,12










neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,21,21
positive,FOOD#QUALITY,4,4|positive,FOOD#QUALITY,11,11|negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1|negative,AMBIENCE#GENERAL,19,30|negative,SERVICE#GENERAL,45,45


positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,25,27|positive,FOOD#QUALITY,30,32|positive,FOOD#QUALITY,37,40|positive,FOOD#QUALITY,45,47|positive,DRINKS#QUALITY,53,56|positive,FOOD#QUALITY,62,64|neutral,AMBIENCE#GENERAL,65,65|neutral,SERVICE#GENERAL,83,83
negative,RESTAURANT#PRICES,-1,-1

positive,SERVICE#GENERAL,13,13|positive,FOOD#QUALITY,16,16|positive,FOOD#QUALITY,19,19|positive,FOOD#QUALITY,21,21|positive,FOOD#QUALITY,30,31|positive,SERVICE#GENERAL,61,61|positive,FOOD#QUALITY,101,103|positive,DRINKS#QUALITY,134,138|positive,RESTAURANT#PRICES,141,152
negative,RESTAURANT#GENERAL,20,20
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,9,13|positive,FOOD#QUALITY,15,16
negative,FOOD#QUALITY,1,2
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,2

negative,RESTAURANT#GENERAL,0,6
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,9,10

positive,RESTAURANT#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,4,4

positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,26,28
positive,RESTAURANT#PRICES,1,1|neutral,FOOD#QUALITY,30,30
negative,DRINKS#STYLE_OPTIONS,4,6

positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,3
positive,RESTAURANT#GENERAL,4,4|positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,SERVICE#GENERAL,8,8|positive,SERVICE#GENERAL,11,12|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,4|positive,FOOD#QUALITY,7,9
positive,RESTAURANT#PRICES,3,3|positive,FOOD#QUALITY,6,6|positive,SERVICE#GENERAL,9,9
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,12,12|positive,SERVICE#GENERAL,24,24|positive,FOOD#QUALITY,33,33
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,14,14|positive,FOOD#QUALITY,17,17|positive,FOOD#QUALITY,34,34
positive,FOOD#QUALITY,3,3
positive,RESTAURANT#GENERAL,0,2
positive,FOOD#QUALITY,2,2
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1




negative,SERVICE#GENERAL,7,7
negative,FOOD#QUALITY,6,6
negative,SERVICE#GENERAL,23,23|negative,FOOD#QUALITY,26,26
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#QUALITY,1,2
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,6,6
negative,FOOD#QUALITY,2,2|negative,FOOD#QUALITY,5,5
neutral,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,6,6|positive,AMBIENCE#GENERAL,8,9


negative,RESTAURANT#MISCELLANEOUS,3,3





positive,SERVICE#GENERAL,9,9|positive,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,4,4
negative,AMBIENCE#GENERAL,13,13


negative,AMBIENCE#GENERAL,4,4
negative,SERVICE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,5,5|negative,FOOD#STYLE_OPTIONS,13,14
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,2,3
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|positive,SERVICE#GENERAL,10,10
positive,RESTAURANT#GENERAL,2,2|conflict,AMBIENCE#GENERAL,11,11
positive,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3
negative,SERVICE#GENERAL,0,0|negative,AMBIENCE#GENERAL,5,5
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,7,7
neutral,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,19,20|positive,FOOD#QUALITY,22,22|positive,SERVICE#GENERAL,26,28


positive,RESTAURANT#GENERAL,8,8|positive,SERVICE#GENERAL,25,25
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,0|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,5,5
positive,FOOD#QUALITY,3,5|positive,FOOD#QUALITY,8,8
positive,SERVICE#GENERAL,4,4




positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,1,1
negative,FOOD#QUALITY,2,3
negative,FOOD#QUALITY,7,7
negative,RESTAURANT#GENERAL,-1,-1





positive,FOOD#QUALITY,8,8
positive,RESTAURANT#GENERAL,8,8

positive,FOOD#PRICES,7,10

neutral,AMBIENCE#GENERAL,5,6
negative,AMBIENCE#GENERAL,1,1
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,27,27
negative,RESTAURANT#GENERAL,5,5
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1
