@biobio	O	NONE	MENTION	NONE	_	_	_	nc0s000 	O
gracias	O	00110	NONE	001	_	_	_	nc0p000 	O
fonasa	B-ORGANIZATION	10110	NONE	101	_	_	positive	vmm0000 	B-positive
por	O	11110	NONE	111	_	_	_	sp000 	O
no	O	10111	NONE	101	_	_	_	rn 	O
cerrar	O	11010	NONE	110	_	_	_	vmn0000 	O

Inaugura	O	NONE	NONE	NONE	_	_	_	vmip000 	O
Clara	O	NONE	NONE	NONE	_	_	_	np00000 	O
Luz	O	NONE	NONE	NONE	_	_	_	np00000 	O
,	O	11111	NONE	111	_	_	_	fc 	O
Exposici\xf3n	O	NONE	NONE	NONE	_	_	_	z0 	O
en	O	11110	NONE	111	_	_	_	sp000 	O
DIF	B-ORGANIZATION	NONE	NONE	NONE	_	_	neutral	nc0s000 	B-neutral
de	O	11110	NONE	111	_	_	_	sp000 	O
Escobedo	B-PERSON	NONE	NONE	NONE	_	_	neutral	aq0000 	B-neutral
.	O	11111	NONE	111	_	_	_	fp 	O
Mnoticias	O	NONE	NONE	NONE	_	_	_	np00000 	O
|	O	0000	NONE	000	_	_	_	fz 	O
Noticias	O	NONE	NONE	NONE	_	_	_	np00000 	O
Nuevo	B-LOCATION	NONE	NONE	NONE	SENT_MED:negative	_	_	aq0000 	O
Le\xf3n	I-LOCATION	NONE	NONE	NONE	_	_	_	z0 	O
http://bit.ly/aSd7Vx	B-URL	NONE	URL	NONE	_	_	_	z0 	O

\u201cFelipao	B-PERSON	NONE	NONE	NONE	_	_	neutral	np00000 	B-neutral
Scolari\u201d	I-PERSON	NONE	NONE	NONE	_	_	neutral	w 	I-neutral
fue	O	1000	NONE	100	_	_	_	vsis000 	O
tajante	O	11010	NONE	110	_	_	_	aq0000 	O
y	O	11111	NONE	111	_	_	_	cc 	O
concluy\xf3	O	NONE	NONE	NONE	_	_	_	z0 	O
diciendo	O	11010	NONE	110	_	_	_	vmg0000 	O
que	O	10111	NONE	101	_	_	_	pr000000 	O
Venezuela	B-LOCATION	NONE	NONE	NONE	_	_	_	np00000 	O
y	O	11111	NONE	111	_	_	_	cc 	O
Per\xfa	B-LOCATION	NONE	NONE	NONE	_	_	_	nc0s000 	O
no	O	10111	NONE	101	_	_	_	rn 	O
ir\xe1n	O	NONE	NONE	NONE	_	_	_	z0 	O
al	O	11101	NONE	111	_	_	_	rn 	O
pr\xf3ximo	O	NONE	NONE	NONE	_	_	_	z0 	O
Mundial	O	NONE	NONE	NONE	_	_	_	np00000 	O
.	O	11111	NONE	111	_	_	_	fp 	O
D10	O	NONE	NONE	NONE	_	_	_	z0 	O
#	O	11101	NONE	111	_	_	_	f0 	O
